# DeskGuard_Agent

./: .gitignore  CHANGE_DETECTION_CONTEXT.md  Desk Gaurd-P1.txt  Desk Gaurd-User Interfacetxt.txt  PERFORMANCE_ANALYSIS.md  PERFORMANCE_REPORT.md  working prompts.txt
Backend/: DATABASE_ARCHITECTURE.md  NULL_JUSTIFICATION.md  PROJECT_CONTEXT.md  _clean_and_test.php  _verify_final.php  composer.json  inspect_cpuinfo.php  inspect_diskinfo.php  inspect_payload.php  verify_summary.php
DeskGuardAgent/: CHANGELOG.md  DeskGuardAgent.csproj  EXPLANATION.md  PROJECT_CONTEXT.md  Program.cs  SIMPLE_EXPLANATION.md  appsettings.json
DeskGuardAgent/Collectors/: BatteryCollector.cs  CpuCollector.cs  EventLogCollector.cs  FirewallCollector.cs  HardwareInventoryCollector.cs  LoginActivityCollector.cs  ProcessCollector.cs  ServiceCollector.cs  SoftwareInventoryCollector.cs  StartupProgramCollector.cs  SystemInfoCollector.cs
DeskGuardAgent/Configuration/: AgentSettings.cs  MonitoringSettings.cs
DeskGuardAgent/Constants/: ApiRoutes.cs
DeskGuardAgent/Interfaces/: IApiSenderService.cs  ILoggerService.cs
DeskGuardAgent/Models/: DeviceEventInfo.cs  DiskInfo.cs  FirewallInfo.cs  MemoryInfo.cs  NetworkInfo.cs  UpdateInfo.cs
DeskGuardAgent/Services/: ApiSenderService.cs  ChangeDetectionService.cs  DeviceEventWatcher.cs  MonitoringService.cs  OfflineQueueService.cs  RetryService.cs  SchedulerService.cs
DeskGuardAgent/Utilities/: EncryptionHelper.cs  FileHelper.cs  MachineIdentifier.cs  ValidationHelper.cs
DeskGuardBackend/: DeskGuardBackend.csproj  Program.cs
agent2/: .gitignore  (+4 more)
(+458 files in other folders)
